{
  "name": "week3_socket_io",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mocha": "^11.7.5",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1"
  }
}
